#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS = -Wall
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG = $(INC)
CFLAGS_DEBUG = $(CFLAGS) -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = bin/Debug/VeggieSandwich

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = bin/Release/VeggieSandwich

OBJ_DEBUG = $(OBJDIR_DEBUG)/Key_Word/Ceaser.o $(OBJDIR_DEBUG)/main.o $(OBJDIR_DEBUG)/Menu/MainMenu.o $(OBJDIR_DEBUG)/Menu/KeyWordMenu.o $(OBJDIR_DEBUG)/Menu/KeyLengthMenu.o $(OBJDIR_DEBUG)/Menu/DecryptMenu.o $(OBJDIR_DEBUG)/Menu/DataManager.o $(OBJDIR_DEBUG)/Key_Word/Frequency.o $(OBJDIR_DEBUG)/Decrypt/Decrypt.o $(OBJDIR_DEBUG)/Key_Length/IndexCrack.o $(OBJDIR_DEBUG)/Key_Length/Friedman.o $(OBJDIR_DEBUG)/Functions/GeneralFunctions.o $(OBJDIR_DEBUG)/Functions/DataFunctions.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/Key_Word/Ceaser.o $(OBJDIR_RELEASE)/main.o $(OBJDIR_RELEASE)/Menu/MainMenu.o $(OBJDIR_RELEASE)/Menu/KeyWordMenu.o $(OBJDIR_RELEASE)/Menu/KeyLengthMenu.o $(OBJDIR_RELEASE)/Menu/DecryptMenu.o $(OBJDIR_RELEASE)/Menu/DataManager.o $(OBJDIR_RELEASE)/Key_Word/Frequency.o $(OBJDIR_RELEASE)/Decrypt/Decrypt.o $(OBJDIR_RELEASE)/Key_Length/IndexCrack.o $(OBJDIR_RELEASE)/Key_Length/Friedman.o $(OBJDIR_RELEASE)/Functions/GeneralFunctions.o $(OBJDIR_RELEASE)/Functions/DataFunctions.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_DEBUG)/Key_Word || mkdir -p $(OBJDIR_DEBUG)/Key_Word
	test -d $(OBJDIR_DEBUG)/ || mkdir -p $(OBJDIR_DEBUG)/
	test -d $(OBJDIR_DEBUG)/Menu || mkdir -p $(OBJDIR_DEBUG)/Menu
	test -d $(OBJDIR_DEBUG)/Decrypt || mkdir -p $(OBJDIR_DEBUG)/Decrypt
	test -d $(OBJDIR_DEBUG)/Key_Length || mkdir -p $(OBJDIR_DEBUG)/Key_Length
	test -d $(OBJDIR_DEBUG)/Functions || mkdir -p $(OBJDIR_DEBUG)/Functions

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)/Key_Word/Ceaser.o: Key_Word/Ceaser.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Key_Word/Ceaser.c -o $(OBJDIR_DEBUG)/Key_Word/Ceaser.o

$(OBJDIR_DEBUG)/main.o: main.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c main.c -o $(OBJDIR_DEBUG)/main.o

$(OBJDIR_DEBUG)/Menu/MainMenu.o: Menu/MainMenu.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Menu/MainMenu.c -o $(OBJDIR_DEBUG)/Menu/MainMenu.o

$(OBJDIR_DEBUG)/Menu/KeyWordMenu.o: Menu/KeyWordMenu.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Menu/KeyWordMenu.c -o $(OBJDIR_DEBUG)/Menu/KeyWordMenu.o

$(OBJDIR_DEBUG)/Menu/KeyLengthMenu.o: Menu/KeyLengthMenu.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Menu/KeyLengthMenu.c -o $(OBJDIR_DEBUG)/Menu/KeyLengthMenu.o

$(OBJDIR_DEBUG)/Menu/DecryptMenu.o: Menu/DecryptMenu.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Menu/DecryptMenu.c -o $(OBJDIR_DEBUG)/Menu/DecryptMenu.o

$(OBJDIR_DEBUG)/Menu/DataManager.o: Menu/DataManager.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Menu/DataManager.c -o $(OBJDIR_DEBUG)/Menu/DataManager.o

$(OBJDIR_DEBUG)/Key_Word/Frequency.o: Key_Word/Frequency.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Key_Word/Frequency.c -o $(OBJDIR_DEBUG)/Key_Word/Frequency.o

$(OBJDIR_DEBUG)/Decrypt/Decrypt.o: Decrypt/Decrypt.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Decrypt/Decrypt.c -o $(OBJDIR_DEBUG)/Decrypt/Decrypt.o

$(OBJDIR_DEBUG)/Key_Length/IndexCrack.o: Key_Length/IndexCrack.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Key_Length/IndexCrack.c -o $(OBJDIR_DEBUG)/Key_Length/IndexCrack.o

$(OBJDIR_DEBUG)/Key_Length/Friedman.o: Key_Length/Friedman.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Key_Length/Friedman.c -o $(OBJDIR_DEBUG)/Key_Length/Friedman.o

$(OBJDIR_DEBUG)/Functions/GeneralFunctions.o: Functions/GeneralFunctions.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Functions/GeneralFunctions.c -o $(OBJDIR_DEBUG)/Functions/GeneralFunctions.o

$(OBJDIR_DEBUG)/Functions/DataFunctions.o: Functions/DataFunctions.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Functions/DataFunctions.c -o $(OBJDIR_DEBUG)/Functions/DataFunctions.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_DEBUG)/Key_Word
	rm -rf $(OBJDIR_DEBUG)/
	rm -rf $(OBJDIR_DEBUG)/Menu
	rm -rf $(OBJDIR_DEBUG)/Decrypt
	rm -rf $(OBJDIR_DEBUG)/Key_Length
	rm -rf $(OBJDIR_DEBUG)/Functions

before_release: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_RELEASE)/Key_Word || mkdir -p $(OBJDIR_RELEASE)/Key_Word
	test -d $(OBJDIR_RELEASE)/ || mkdir -p $(OBJDIR_RELEASE)/
	test -d $(OBJDIR_RELEASE)/Menu || mkdir -p $(OBJDIR_RELEASE)/Menu
	test -d $(OBJDIR_RELEASE)/Decrypt || mkdir -p $(OBJDIR_RELEASE)/Decrypt
	test -d $(OBJDIR_RELEASE)/Key_Length || mkdir -p $(OBJDIR_RELEASE)/Key_Length
	test -d $(OBJDIR_RELEASE)/Functions || mkdir -p $(OBJDIR_RELEASE)/Functions

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/Key_Word/Ceaser.o: Key_Word/Ceaser.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Key_Word/Ceaser.c -o $(OBJDIR_RELEASE)/Key_Word/Ceaser.o

$(OBJDIR_RELEASE)/main.o: main.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c main.c -o $(OBJDIR_RELEASE)/main.o

$(OBJDIR_RELEASE)/Menu/MainMenu.o: Menu/MainMenu.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Menu/MainMenu.c -o $(OBJDIR_RELEASE)/Menu/MainMenu.o

$(OBJDIR_RELEASE)/Menu/KeyWordMenu.o: Menu/KeyWordMenu.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Menu/KeyWordMenu.c -o $(OBJDIR_RELEASE)/Menu/KeyWordMenu.o

$(OBJDIR_RELEASE)/Menu/KeyLengthMenu.o: Menu/KeyLengthMenu.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Menu/KeyLengthMenu.c -o $(OBJDIR_RELEASE)/Menu/KeyLengthMenu.o

$(OBJDIR_RELEASE)/Menu/DecryptMenu.o: Menu/DecryptMenu.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Menu/DecryptMenu.c -o $(OBJDIR_RELEASE)/Menu/DecryptMenu.o

$(OBJDIR_RELEASE)/Menu/DataManager.o: Menu/DataManager.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Menu/DataManager.c -o $(OBJDIR_RELEASE)/Menu/DataManager.o

$(OBJDIR_RELEASE)/Key_Word/Frequency.o: Key_Word/Frequency.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Key_Word/Frequency.c -o $(OBJDIR_RELEASE)/Key_Word/Frequency.o

$(OBJDIR_RELEASE)/Decrypt/Decrypt.o: Decrypt/Decrypt.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Decrypt/Decrypt.c -o $(OBJDIR_RELEASE)/Decrypt/Decrypt.o

$(OBJDIR_RELEASE)/Key_Length/IndexCrack.o: Key_Length/IndexCrack.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Key_Length/IndexCrack.c -o $(OBJDIR_RELEASE)/Key_Length/IndexCrack.o

$(OBJDIR_RELEASE)/Key_Length/Friedman.o: Key_Length/Friedman.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Key_Length/Friedman.c -o $(OBJDIR_RELEASE)/Key_Length/Friedman.o

$(OBJDIR_RELEASE)/Functions/GeneralFunctions.o: Functions/GeneralFunctions.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Functions/GeneralFunctions.c -o $(OBJDIR_RELEASE)/Functions/GeneralFunctions.o

$(OBJDIR_RELEASE)/Functions/DataFunctions.o: Functions/DataFunctions.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Functions/DataFunctions.c -o $(OBJDIR_RELEASE)/Functions/DataFunctions.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf bin/Release
	rm -rf $(OBJDIR_RELEASE)/Key_Word
	rm -rf $(OBJDIR_RELEASE)/
	rm -rf $(OBJDIR_RELEASE)/Menu
	rm -rf $(OBJDIR_RELEASE)/Decrypt
	rm -rf $(OBJDIR_RELEASE)/Key_Length
	rm -rf $(OBJDIR_RELEASE)/Functions

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

